; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Basic BIM Checker"
#define MyAppVersion "1.1"
#define MyAppPublisher "C. Claus"
#define MyAppURL "https://github.com/C-Claus"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{HC0D320E-887B-4C32-A03E-5C4816B5275E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Basic_BIM_Checker
DefaultGroupName=Basic_BIM_Checker
OutputBaseFilename=Basic_BIM_Checker_installer_REVIT2017
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; DLL
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_checker\basic_bim_checker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_checker\IronPython.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_checker\IronPython.Modules.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_checker\Microsoft.Dynamic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_checker\Microsoft.Scripting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_checker\Microsoft.Scripting.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_checker\RpsRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion

; Images
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_icons_dpi90\filter_assembly_code.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_icons_dpi90\filter_category_ceilings.png"; DestDir:  "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_icons_dpi90\filter_category_columns.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_icons_dpi90\filter_category_floors.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_icons_dpi90\filter_category_genericmodels.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_icons_dpi90\filter_category_structuralframing.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_icons_dpi90\filter_category_walls.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_icons_dpi90\filter_level.png"; DestDir: "{app}"; Flags: ignoreversion

; Addin file
Source: "U:\09. Python scripts\Basic_BIM_Checker\basic_bim_checker.addin"; DestDir: "{%ProgramData}\Autodesk\Revit\Addins\2017"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
procedure Update();
var
C: AnsiString;
CU: String;
Path: String;
begin
      LoadStringFromFile(ExpandConstant('{%ProgramData}\Autodesk\Revit\Addins\2017\basic_bim_checker.addin'), C);
      CU := C;
      Path := ExpandConstant('{app}')
      StringChangeEx(CU, 'path', Path, True);
      C := CU;
      SaveStringToFile(ExpandConstant('{%ProgramData}\Autodesk\Revit\Addins\2017\basic_bim_checker.addin'), C, False);
end;

function GetCustomSetupExitCode: Integer;
begin
  Update;
result := 0;
end;